spring.application.name=busify
server.port =8080

# Uncomment to disable the Docker Compose integration
# spring.docker.compose.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/busify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# spring.sql.init.mode = always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# jwt configuration
jwt.secret=5367866B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration = 3600000
jwt.refreshExpiration=604800000


# paypal config
paypal.client.id = AVWLyXL_3MgVrTFQXZbfWEZ8f8XykOhBG9K0yV2aeu5I10RBqXP-_LIJmVGIvYUjggBq0MNT3wELd11X
paypal.client.secret= EPpJVwQZrCfneEx8CzLzHDI0zpLxTTmf9XzgPb8WicgRvbCv5D57ivuW9ehu0KETUjIPfPK7LzR0dlTo
paypal.mode=sandbox

# Currency conversion config
payment.currency.usd-to-vnd-rate=25000

# VNPay configuration
vnpay.merchant.code=ZSO520R7
vnpay.secret.key=D32I52PQHVSEFET6SG9WDJNGZZM4QSYI
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/payments/vnpay/callback
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order-type=other